
> edukids-frontend@1.0.0 type-check
> tsc --noEmit

src/app/(admin)/admin/analytics/page.tsx(70,10): error TS17008: JSX element 'div' has no corresponding closing tag.
src/app/(admin)/admin/analytics/page.tsx(176,19): error TS1003: Identifier expected.
src/app/(admin)/admin/analytics/page.tsx(177,14): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(admin)/admin/analytics/page.tsx(178,11): error TS17015: Expected corresponding closing tag for JSX fragment.
src/app/(admin)/admin/analytics/page.tsx(178,14): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(admin)/admin/analytics/page.tsx(180,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(admin)/admin/analytics/page.tsx(181,1): error TS1005: '</' expected.
src/app/(admin)/admin/page.tsx(144,45): error TS1003: Identifier expected.
src/app/(admin)/admin/page.tsx(144,54): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(admin)/admin/page.tsx(144,55): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(admin)/admin/page.tsx(148,17): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(admin)/admin/page.tsx(168,19): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/(admin)/admin/page.tsx(171,18): error TS17008: JSX element 'motion.div' has no corresponding closing tag.
src/app/(admin)/admin/page.tsx(184,37): error TS1005: '>' expected.
src/app/(admin)/admin/page.tsx(190,35): error TS17002: Expected corresponding JSX closing tag for 'theacontentStats'.
src/app/(admin)/admin/page.tsx(191,31): error TS17002: Expected corresponding JSX closing tag for 'table'.
src/app/(admin)/admin/page.tsx(228,27): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/(admin)/admin/page.tsx(230,17): error TS1005: ')' expected.
src/app/(admin)/admin/page.tsx(231,13): error TS1109: Expression expected.
src/app/(admin)/admin/page.tsx(235,17): error TS2657: JSX expressions must have one parent element.
src/app/(admin)/admin/page.tsx(239,51): error TS1003: Identifier expected.
src/app/(admin)/admin/page.tsx(239,52): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(admin)/admin/page.tsx(239,53): error TS1002: Unterminated string literal.
src/app/(admin)/admin/page.tsx(275,17): error TS1128: Declaration or statement expected.
src/app/(admin)/admin/page.tsx(276,13): error TS1109: Expression expected.
src/app/(admin)/admin/page.tsx(277,9): error TS1109: Expression expected.
src/app/(admin)/admin/page.tsx(278,5): error TS1109: Expression expected.
