# 🔨 MULTI-STAGE OPTIMIZED BUILD

# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

COPY package*.json ./
RUN npm ci --prefer-offline --no-audit --legacy-peer-deps

# Stage 2: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies from stage 1
COPY --from=deps /app/node_modules ./node_modules
COPY package*.json ./
COPY prisma ./prisma
COPY tsconfig.json ./
COPY src ./src

# Generate Prisma types before build
RUN npx prisma generate

# Build application
RUN npm run build && \
    npm cache clean --force

# Stage 3: Production Runtime (Optimized)
FROM node:20-alpine

LABEL maintainer="EduKids Team"
LABEL version="1.0.0"
LABEL description="EduKids Backend API - NestJS + Prisma"

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

ENV NODE_ENV=production
ENV PORT=3001

# Copy dependencies from builder (includes generated Prisma client)
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./

# Copy Prisma schema
COPY prisma ./prisma

# Copy built application
COPY --from=builder /app/dist ./dist

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3001

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "dist/main.js"]
