FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache python3 make g++ dumb-init
COPY package*.json ./

FROM base AS deps-dev
RUN npm ci --prefer-offline --no-audit --legacy-peer-deps

FROM base AS deps-prod
RUN npm ci --omit=dev --prefer-offline --no-audit --legacy-peer-deps && npm cache clean --force

FROM base AS prisma-gen
COPY --from=deps-dev /app/node_modules ./node_modules
COPY prisma.config.ts ./
COPY prisma ./prisma
RUN npx prisma generate

FROM base AS builder
COPY --from=prisma-gen /app/node_modules ./node_modules
COPY tsconfig*.json ./
COPY nest-cli.json ./
COPY src ./src
RUN npm run build

FROM node:22-alpine AS runtime

LABEL maintainer="EduKids Team"
LABEL version="2.0.0"
LABEL description="EduKids Backend API - NestJS + Prisma"

WORKDIR /app

RUN apk add --no-cache dumb-init && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

ENV NODE_ENV=production
ENV PORT=3001
ENV NODE_OPTIONS="--enable-source-maps --max-old-space-size=512"

# Copy production dependencies
COPY --from=deps-prod --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --chown=nodejs:nodejs package*.json ./
COPY --chown=nodejs:nodejs prisma.config.ts ./

# Copy Prisma schema + pre-generated types
COPY --chown=nodejs:nodejs prisma ./prisma
COPY --from=prisma-gen --chown=nodejs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=prisma-gen --chown=nodejs:nodejs /app/node_modules/@prisma ./node_modules/@prisma

# Copy compiled application
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/api/system/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3001

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "dist/main.js"]
